<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<label>
    <input type="radio" name="options" value="Option 1">
    Option 1
  </label>
  <label>
    <input type="radio" name="options" value="Option 2" disabled class="input">
    Option 2
  </label>
  <label>
    <input type="radio" name="options" value="Option 3" checked>
    Option 3
  </label>
  <label>
    <input type="radio" name="options" value="Option 4" class="input">
    Option 4
  </label>
  <label>
    <input type="radio" name="options" value="Option 5">
    Option 5
  </label>
  <label>
    <input type="radio" name="options" value="Option 6" class="input">
    Option 6
  </label>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
